{
  "name": "@dia-software/odoo-api",
  "version": "1.0.0",
  "description": "odoo Library",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIA-Connecting-Software/odoo-api.git"
  },
  "keywords": [
    "odoo",
    "openerp",
    "json",
    "rpc",
    "connect",
    "connector",
    "adapter"
  ],
  "dependencies": {
    "got": "^6.3.0",
    "jayson": "^2.0.2",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "clinton": "*",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "xo": "*"
  },
  "author": "DIA Connecting Software GmbH & Co. KG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIA-Connecting-Software/odoo-api/issues"
  },
  "homepage": "https://github.com/DIA-Connecting-Software/odoo-api#readme"
}